@(data: String)
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <link href="/public/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet">
  <style type="text/css">
     body{background-color: #f1f1f1;}
     .bslf{
  	width: 350px;
	margin: 120px auto;
	padding: 25px 20px;
	background: #3a1975;
	box-shadow: 2px 2px 4px #ab8de0;
	border-radius: 5px;
	color: #fff;
     }
     .bslf h2{
  	margin-top: 0px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-radius: 10px;
	border: 1px solid #25055f;
     }
     .bslf a{color: #783ce2;}
     .bslf a:hover{
  	text-decoration: none;
    	color: #03A9F4;
     }
     .bslf .checkbox-inline{padding-top: 7px;}
  </style>
</head>
<body>
  <div class="bslf">
    <form  method="POST" action="login">
      <h2 class="text-center">Please login</h2>       
      <div class="form-group">
        <input type="email" name="user" class="form-control" placeholder="Username" required="required"></input>
      </div>
      <div class="form-group">
        <input type="password" name="pass" class="form-control" placeholder="Password" required="required"></input>
      </div>
      <div class="form-group clearfix">
        <button type="submit" class="btn btn-primary text-center">Log in</button>
      </div>
      <div class="clearfix">
        <a href="/register" class="text-center" >Create an Account</a>
        <p>@data</p>
      </div>        
    </form>
  </div>
</body>
</html>