@(data: String)
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <link href="/public/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet">
  <style type="text/css">
     body{background-color: #f1f1f1;}
     .bslf{
  	width: 350px;
	margin: 120px auto;
	padding: 25px 20px;
	background: #3a1975;
	box-shadow: 2px 2px 4px #ab8de0;
	border-radius: 5px;
	color: #fff;
     }
     .bslf h2{
  	margin-top: 0px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-radius: 10px;
	border: 1px solid #25055f;
     }
     .bslf a{color: #783ce2;}
     .bslf a:hover{
  	text-decoration: none;
    	color: #03A9F4;
     }
     .bslf .checkbox-inline{padding-top: 7px;}
  </style>
  <script>
  function validate() {
  var values = document.forms["calcform"]["nums"].value.split(",");
  var index = 0;
    if(values.length<2)
    {
        alert("Atleast two numbers needed!");
        return false;
    }
    for (index = 0; index < values.length; index++) { 
    if(isNaN(values[index]) || values[index]=="")
    {
        alert(values[index] + "is not a number. check input!");
        return false;
    }
} 
  return true;
}
  </script>
</head>
<body>

    <div class="bslf">
        <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
                    <div class="register-form">  
                        <div class="form-group">
                            <form action="calculate" method="POST" name="calcform" onsubmit="return validate()">
                            <p>Input Atleast two numbers: Comma Seperated</p>
                            <input type="text" class="form-control" id="nums" name="nums"><br>
                            <input type="radio" name="algorithm" value="optimal" checked> Optimal Time and Space<br>
                            <input type="radio" name="algorithm" value="time">Best time complexity<br>
                            <input type="radio" name="algorithm" value="space">Best Space complexity<br>
                            <input type="submit" value="Calculate" class="btn btn-primary btn-block btn-lg" tabindex="7">
                            <p>LCM: @data</p>
                        </form>
                        <form action="history" method="GET" name="history">
                        <input type="submit" value="History" class="btn btn-primary btn-block btn-lg" tabindex="7">
                        </form>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>