@(result:List[List[String]])
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <link href="/public/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet">
  <style type="text/css">
     body{background-color: #f1f1f1;}
     .bslf{
      width: auto;
      height: auto;
	margin: 120px auto;
	padding: 25px 20px;
	background: #3a1975;
	box-shadow: 2px 2px 4px #ab8de0;
	border-radius: 5px;
	color: #fff;
     }
     .bslf h2{
  	margin-top: 0px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-radius: 10px;
	border: 1px solid #25055f;
     }
     .bslf a{color: #783ce2;}
     .bslf a:hover{
  	text-decoration: none;
    	color: #03A9F4;
     }
     table, th, td {
  border: 1px solid rgb(252, 250, 250);
  
}
     .bslf .checkbox-inline{padding-top: 7px;}
  </style>
  </head>
  <body>
    <div class="bslf">
            <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
        <table width=100% cellspacing=0 cellpadding="10">
            <tr>
                <th>Input</th>
                <th>LCM</th>
                <th>Algorithm</th>
                <th>Execution Time</th>
                <th>Memory</th>
                <th>Exec. Date & Time</th>
            </tr>
                @for(row <- result) {
                    <tr>
                        @for(col <- row){
                            <td text-align="center">@col</td>
                        }
                    </tr>
                  } 
        </table>
    </div>
</div>
</div>
</div>
    </body>
    </html>